# SanMar FTP credentials
SANMAR_FTP_HOST=ftp.sanmar.com
SANMAR_FTP_USER=6920
SANMAR_FTP_PASSWORD=Sanmar20
SANMAR_FTP_DIR=/SanMarPDD/
SANMAR_FTP_FILENAME=sanmar_dip.txt

# Box.com credentials
BOX_CLIENT_ID=bapez65e9mnc3yg0yop17wy646pq57rs
BOX_CLIENT_SECRET=wAZDgCAmVKOJH7PRbw1h74mDEs30uUZN
BOX_FOLDER_ID=314832680593